<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<title>Object basics: Task 1</title>
		
		<style>
			*{
				margin:0;
				padding:0;
			}
			.modal{
				visibility:hidden;
				top:0;
				left:0;
				width:100%;
				height:100%;
				position:absolute;
				z-index:1000;
			}
			.modal.isvisible{
				visibility:visible;
			}
			.show{
				background:#8bbc37;
				text-align:center;
				margin-bottom: 30px;
				font-weight: 400;
				font-size: 23px;
				line-height: 62px;
				color:#000;
				border:none;
				border-radius:4px;
			}
			.show:hover {
				border-color: rgba(0,158,98,0.5);
				box-shadow: 
				inset 0 1px 0 0 rgba(255,255,255,0.6),
				inset 0 0 5px 0 rgba(255,255,255,0.2),
				inset 0 67px 67px -40px rgba(255,255,255,0.3),
				0 2px 0 0 #008f5a,
				0 3px 8px 0 rgba(0,0,0,0.4);
			}
			
			.modal-overlay{
				position: absolute;
				top:0;
				left:500px;
				position:fixed;
				z-index:10;
				opacity:1;
				width:500px;
				height:1000px;
				transition: visibility 1s linear 0.3s, opacity 0.3s visibility hidden;
				background:#11ffbd;
				border-radius: 10px;
				color: #000;
			}
			.modal.ivisible modal-overlay{
				opacity:1;
				visibility:visible;
			}
			.modal-content{
				color:ff0;
				z-index: 1;
				position:relative;
			}
			.close{
				position:relative;
				border:none;
				
			}
			
			.isvisible{
				bolder-radius:10px;
				left:50px;
			}
			.modal-title{
				text-align:center;
			}
			.close{
				background:#51f208;
				border-radius:10px;
				left: 508px;
			}
			.exid{
				left:0;
				top: 29px;
			}
			.modal-content{
				text-align:center;
			}
			.layer{
				width:100%;
				height:500px;
			}
		</style>
	<head>
	<body>
		<div class="modal">
			<div class="modal-overlay">
				<div class="modal-wrapper">
					<div class="modal-header">
						<h4 class="modal-title">Kawasaki H2</h4>
						<button type="button" class="close" data-dismiss="modal">&times;</button>
					</div>
					<div class="modal-body">
						<div class="modal-content">
							<p>Phiên bản Kawasaki Ninja H2 Carbon sẽ có giá cao hơn bản tiêu chuẩn 136 triệu đồng và cuối cùng Ninja H2R 2019 có giá cao hơn 239 triệu đồng. Kawasaki Ninja H2 2019 sẽ được giới thiệu tại Ấn Độ từ ngày 1/9 – 31/10, nhà phân phối tiết lộ siêu phẩm này chỉ được cung cấp với số lượng hạn chế.</p>

							<p>Nâng cấp đáng chú ý nhất trên Kawasaki Ninja H2 2019 nằm ở các chi tiết cụm lấy gió, các bu-gi, buồng nạp và ECU, giúp tăng công suất lên đến thêm 31 mã lực và mô-men xoắn 8,2 Nm. Với sức mạnh gia tăng, Ninja H2 2019 trở thành chiếc H2 mạnh mẽ nhất từ trước tới này và là mẫu siêu môtô mạnh nhất thế giới đến thời điểm hiện tại.</p>
							<img class="layer" src="img/h2r.jpg" alt="duck">
						</div>
					</div>
					<div class="modal-footer">
						<button type="button" class="close exid" data-dismiss="modal">Close</button>
					</div>
				</div>
			</div>
		</div>
		<button class="show">Xem Thêm Thông Tin </button>
		
		<script src="jquery-3.5.1.min.js"></script>
		<script>
			$(".show").click(function(e){
					e.preventDefault();
					$(".modal").toggleClass("isvisible");
			});
			$(".close").click(function(e){
				e.preventDefault();
				$(".modal").removeClass("isvisible");
			});
			
		</script>
	</body>
<html>